<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--DataCollector-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" title="DataCollector" id="AgC-eL-Hgc" customClass="MainIC" customModule="MotionCollectorWatch_Extension">
                    <items>
                        <timer width="1" height="0.29999999999999999" alignment="center" textAlignment="center" id="UGD-RB-8yI">
                            <fontDescription key="font" type="system" pointSize="35"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <group width="1" height="0.14999999999999999" alignment="left" id="qD5-wS-eY8">
                            <items>
                                <label width="0.5" height="1" alignment="left" text="Rec ID" textAlignment="left" id="7Ag-Iz-9qp"/>
                                <label width="0.5" height="1" alignment="left" text="30" textAlignment="center" id="E52-i9-HjV"/>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="zch-V6-net">
                            <items>
                                <label width="0.5" height="1" alignment="left" text="Rec num" textAlignment="left" id="Zk2-7b-mu2"/>
                                <picker width="0.5" height="1" alignment="left" focusStyle="stack" id="lJN-9t-7cw">
                                    <connections>
                                        <action selector="recNumberPickerChanged:" destination="AgC-eL-Hgc" id="e3W-Hr-3H8"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="2YU-4i-TBW">
                            <items>
                                <switch width="1" alignment="left" title="Record data from phone" id="jfE-cI-0CH">
                                    <connections>
                                        <action selector="recordDataFromPhoneSwitchChanged:" destination="AgC-eL-Hgc" id="RLU-Ri-wCM"/>
                                    </connections>
                                </switch>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="rPq-6i-Jjn">
                        <items>
                            <menuItem title="Start" icon="accept" id="Vj3-qh-XhQ">
                                <connections>
                                    <action selector="startButtonPressed" destination="AgC-eL-Hgc" id="0rU-QA-8fU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" icon="decline" id="gkh-tw-253">
                                <connections>
                                    <action selector="stopButtonPressed" destination="AgC-eL-Hgc" id="UOf-1V-ZT7"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="recIDLabel" destination="E52-i9-HjV" id="8kP-nE-s1c"/>
                        <outlet property="recNumberPicker" destination="lJN-9t-7cw" id="M15-bb-7cc"/>
                        <outlet property="recordDataFromPhoneSwitch" destination="jfE-cI-0CH" id="QzO-w0-Xn2"/>
                        <outlet property="timer" destination="UGD-RB-8yI" id="Cqm-0a-qu6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="171" y="312"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MotionCollectorWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
